<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Navbar{
        display: flex;
        background-color: #e0d7b6;
        overflow: hidden;
    }
    .menu-items{
        display: flex;
    }
    #menu{
        margin: 5%;
    }
    .menu4{
        padding-right: 50%;
    }
    .menu5{
        
        border-left: 1px solid black;
        padding-left: 5%;
        
    }
    .image-logo{
       padding-left: 20%;
       
    }
    .image-logo img{
        width: 30%;
        padding-top: 10%;
        
    }
    .Navbar a{
        -webkit-text-stroke: 1px whitesmoke;
        text-decoration:none;
        color: transparent;
        font-size: 1.1vw;
        font-family: "Helvetica Neue", Arial, sans-serif;
        transition: color 0.3s ease-in-out ;
        
    }
    .HoofdImage-Text{
        display: block;
    }
    .HoofdImage-Bezienswaardigheden{
        position: relative;
        overflow: hidden;
        height: 600px;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
    }
    .Info-Hasselt{
        top:60%;
        position: absolute;
        background-color:lightsalmon;
        font-size: 3vw;
        text-align: center;
        padding: 5%;
        padding-top: 2%;
        padding-bottom: 2%;
        color: whitesmoke;
        margin: 5%;
        margin-top: 1%;
        border-radius: 10px;
    }
    .hoofding-bezienswaardigheden{
        margin-top: 10%;
        margin-left: 3% ;
        font-family:'Roboto Slab', serif;
        font-weight: 700;
        font-size: 40px;
        color:darkcyan;
    }
    .Text-Bezienswaardigheden{
        padding-left: 100px;
        padding-right: 100px;
        padding-bottom: 20px;
        margin-left: 200px;
        font-size: 20px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-right: 200px;
        border-bottom: 3px solid cadetblue;
    }
    .Bezienswaardigheden-Boven{
        display: flex;
        margin-top: 30px;
        justify-content: center;
    }
    .Namen-Bw{
        color:cadetblue;
        font-size: 20px;
    }
    #Bezienswaardigheden{
        width: 25%;
        margin: 20px;
    }
    .Bezienswaardigheden-Images{
        width: 100%;
        overflow: hidden;
        border-radius: 10px;
        padding-bottom: 5px;
    }
    .Bezienswaardigheden-Images img{
        width: 100%;
    }
    .Algemene-Text{
        margin: 10px;
    }
    @keyframes lijn{
        from{
        -webkit-text-stroke:1px whitesmoke;
        }
        to{
            -webkit-text-stroke:1px grey;
        }
    }
    .Navbar a:hover{
        color:grey;
        animation-name: lijn;
        animation-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-text-stroke: 1px grey;
    }   
</style>
<body>

    <div class="Navbar">
        <div class="image-logo"><img src="logo.png"></div>
        <div class="menu-items">
            <div class="menu1" id="menu"><a href="Homepage.html">HOME</a></div>
            <div class="menu2" id="menu"><a href="">ETEN</a></div>
            <div class="menu3" id="menu"><a href="Bezienswaardigheden.html">BEZIENSWAARDIGHEDEN</a></div>
            <div class="menu4" id="menu"><a href="">OVERNACHTEN</a></div>
            <div class="menu5" id="menu"><a href="Contact.html">Contact</a></div> 
        </div>
    </div>
  <div class="HoofdImage-Text">
    <div>
        <div class="HoofdImage-Bezienswaardigheden"><img src="HoofdImageBezienswaardigheden.jpg" width="100%"></div>
        <h1 class="Info-Hasselt">Ontdek de rijke geschiedenis en geniet van de serene groene parken van Hasselt !</h1>
    </div>
    
   </div>
    <h2 class="hoofding-bezienswaardigheden">
        Bezienswaardigheden
    </h2>
    <div class="Text-Bezienswaardigheden">
        Hasselt is de hoofdstad van de Belgische provincie Limburg. In deze levendige hoofdstad van de smaak kunnen de smaakpapillen goed aan het werk gezet worden. De gezellige straten in de binnenstad hebben meer dan voldoende te bieden als het gaat om gezellige restaurants, cafés en terrassen. De intellectuele mens of personen die graag wat cultuur snuiven komen hier ook prima aan hun trekken. Verschillende musea zoals het Jenevermuseum, Stedelijk Museum of Mode Museum brengen voldoende afwisseling om leuke dingen te ondernemen. Zelfs aan de rust is hier gedacht. Wat te denken van een bezoek aan de grootste Japanse tuin van Europa of een gezellige dag in het Kiewit park met zijn kinderboerderij. Voor de allerkleinsten is er nog Plopsa Indoor. Dit is een grote binnenspeeltuin van het bekende merk Plopsa.
    </div>
    <div class="Alle-Bezienswaardigheden">
        <div class="Bezienswaardigheden-Boven">
                <div class="JapaneseTuin" id="Bezienswaardigheden">
                    <div class="Bezienswaardigheden-Images">
                        <img src="Hasselt-Japanese-Tuin.jpg">
                    </div>
                    <p class="Algemene-Text">
                        Om de vriendschap tussen Itami (Japan) en Hasselt te benadrukken werd er in 1992 de <b class="Namen-Bw">Japanse Tuin</b> aangelegd. Het staat symbool voor natuurlijke schoonheid en innerlijke rust. Als je een bezoek aflegt onder begeleiding van een gids, word je een stuk wijzer als het gaat om de Japanse rituelen en gebruiken. Zo is er bijvoorbeeld in de Japanse Tuin regelmatig een theeceremonie bij te wonen. Dit prachtige park is met zijn 25.000 m² de grootste Japanse tuin van Europa.
                    </p>
                </div>
                <div class="HasseltGroteMarkt" id="Bezienswaardigheden">
                    <div class="Bezienswaardigheden-Images">
                        <img src="hasselt-grote-markt.jpg">
                    </div>
                    <p class="Algemene-Text">
                        Aan de <b class="Namen-Bw">Grote markt</b> vind je het grootste aantal terrassen, cafés en leuke restaurants dicht bij elkaar. Natuurlijk zijn er meerdere horecagelegenheden verspreid over de stad te vinden. We zijn hier immers in het Bourgondische Vlaanderen. De beste concentratie vind je echter aan de Grote Markt.Deze markt is verder een prima uitvalsbasis voor het shoppen. Al sinds de 14e eeuw heeft Hasselt namelijk een invloedrijke rol wat mode betreft. Met name in het autovrije deel rondom de Hoogstraat vind je de mooiste winkels om heerlijk te gaan shoppen in Hasselt.
                    </p>
                </div>
                <div class="Modemuseum" id="Bezienswaardigheden">
                    <div class="Bezienswaardigheden-Images">
                        <img src="Modemuseum.jpg">
                    </div>
                    <p class="Algemene-Text">
                        Dat de stad Hasselt en zijn inwoners zich veel met mode bezig houden is duidelijk te merken aan het grote en brede winkelaanbod in het centrum van de stad. Voor meer authentieke stukken waaronder doopkleding, avondkleding en bijzondere bruidsjurken moet je echter een bezoek brengen aan het <b class="Namen-Bw">Modemuseum Hasselt (MMH)</b>. Het modemuseum is opgericht in 1987 heeft stukken tentoongesteld waarvan enkele stukken terug gaan tot 1750. Nog altijd is men bezig de collecties uit te breiden. Er zijn tevens hedendaagse collecties en ontwerpen voor de toekomst te bewonderen. De diverse tijdelijke tentoonstellingen zorgen ervoor dat er altijd weer iets nieuws te ontdekken is.
                    </p>
                </div>
        </div>
        <div class="Bezienswaardigheden-Onder">

        </div>
    </div>
</body>
</html>