<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .Navbar{
        display: flex;
        background-color: #e0d7b6;
        overflow: hidden;
    }
    .menu-items{
        display: flex;
    }
    #menu{
        margin: 5%;
    }
    .menu4{
        padding-right: 50%;
    }
    .menu5{
        
        border-left: 1px solid black;
        padding-left: 5%;
        
    }
    .image-logo{
       padding-left: 20%;
       
    }
    .image-logo img{
        width: 30%;
        padding-top: 10%;
        
    }
    .Navbar a{
        -webkit-text-stroke: 1px whitesmoke;
        text-decoration:none;
        color: transparent;
        font-size: 1.1vw;
        font-family: "Helvetica Neue", Arial, sans-serif;
        transition: color 0.3s ease-in-out ;
        
    }
    .hoofding-contact{
        text-align: center;
        font-size: 70px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: whitesmoke;
        background-color: darkcyan;
        margin: 400px;
        margin-top: 100px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 50px;
    }
    @keyframes lijn{
        from{
        -webkit-text-stroke:1px whitesmoke;
        }
        to{
            -webkit-text-stroke:1px grey;
        }
    }
    .Navbar a:hover{
        color:grey;
        animation-name: lijn;
        animation-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-text-stroke: 1px grey;
    }   
</style>
<body>
    <div class="Navbar">
        <div class="image-logo"><img src="logo.png"></div>
        <div class="menu-items">
            <div class="menu1" id="menu"><a href="Homepage.html">HOME</a></div>
            <div class="menu2" id="menu"><a href="">ETEN</a></div>
            <div class="menu3" id="menu"><a href="Bezienswaardigheden.html">BEZIENSWAARDIGHEDEN</a></div>
            <div class="menu4" id="menu"><a href="">OVERNACHTEN</a></div>
            <div class="menu5" id="menu"><a href="Contact.html">Contact</a></div> 
        </div>
    </div>     
    <h1 class="hoofding-contact">Contacteer Ons</h1>

    <!-- Hier komt nog javascript later-->

</body>
</html>