<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Navbar{
        display: flex;
        background-color: #e0d7b6;
        overflow: hidden;
    }
    .menu-items{
        display: flex;
    }
    #menu{
        margin: 5%;
    }
    .menu4{
        padding-right: 50%;
    }
    .menu5{
        
        border-left: 1px solid black;
        padding-left: 5%;
        
    }
    .image-logo{
       padding-left: 20%;
       
    }
    .image-logo img{
        width: 30%;
        padding-top: 10%;
        
    }
.Image-inleiding{
    height: 700px;
    overflow: hidden;
    position: relative;
    border-bottom-left-radius: 150px;
    border-bottom-right-radius: 150px;
}
.video-inleiding{
    position: absolute;
    top: 20%;
    left: 35%;
    box-shadow: 0px 0px 10px 1px ;
    height: 300px;
}
.Video{
    height: 300px;
}
.Text-inleiding{
    position: absolute;
  top: 60%;
  left: 20%;
  color: whitesmoke;
  font-size: 150px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-shadow: 0px 0px 10px;
    background-color: cadetblue;
    padding: 20px;
    padding-left: 400px;
    padding-right: 400px;
    border-radius: 50px;
    box-shadow: 0px -10px 20px black;
} 
.Restaurants{
    margin-top: 200px;
    margin-bottom: 100px;
} 
.Boven-Restaurants{
    display: flex;
    margin-bottom: 40px;
    margin-left: 100px;
    margin-right: 100px;
} 
.Restaurants-Algemeen{
    position: relative;
    width: 50%;
    height: 400px;
    overflow: hidden;
    border: 4px solid tomato;
}
.Restaurants-Images img{
    width: 100%;
    object-position: 0px -80px;
    transition: filter 0.3s;
}
.hoofding-restaurants{
    position: absolute;
    top: 5%;
    left: 10%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 2vw;
        color: whitesmoke;
    text-shadow: 0px 0px 20px black;
}
.Lijn-onder-hoofding{
    position: absolute;
    top: 25%;
    left: 10%;
    width: 10%;
    height: 10px;
    background-color: cadetblue;
}
#Links-Restaurants{
    margin-right: 30px;
}
#Rechtse-Restaurants{
    margin-left: 30px;
}
.Border{
    border-bottom: 4px solid cadetblue;
    margin-left: 500px;
    margin-right: 500px;
}
.Onder-Restaurants{
    display: flex;
    margin-top: 40px;
    margin-left: 100px;
    margin-right: 100px;
}
.Navbar a{
        -webkit-text-stroke: 1px whitesmoke;
        text-decoration:none;
        color: transparent;
        font-size: 1.1vw;
        font-family: "Helvetica Neue", Arial, sans-serif;
        transition: color 0.3s ease-in-out ;
        
    }
    @keyframes lijn{
        from{
        -webkit-text-stroke:1px whitesmoke;
        }
        to{
            -webkit-text-stroke:1px grey;
        }
    }
    .Navbar a:hover{
        color:grey;
        animation-name: lijn;
        animation-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-text-stroke: 1px grey;
    }
    @keyframes Hoofding-Lijn{
        from{
            width: 10%;
        }
        to{
            width: 20%;
        }
    }  
    .Restaurants-Algemeen:hover .Lijn-onder-hoofding{
        animation-name: Hoofding-Lijn;
        animation-duration: 0.5s;
        width: 20%;
    }
    .Restaurants-Algemeen:hover img {
            filter: brightness(75%);
        }

        .Alle-inhoud-footer{
        display: flex;
        background-color: #e0d7b6;
        border-top: 1px solid black;
    } 
    .Center-inhoud1{
        display: flex;
        background-color: whitesmoke;
    }
    .footer-inhoud1{
        margin: 50px;
        margin-left: 150px;
        border-right: 1px solid black;
    }
    .footer-LogoHasselt{
        margin-top: 30px;
    }
    .SocialMedia-image{
        margin: 40px;
    }
    .Inhoud-contacts{
        margin-left: auto;
        margin-right: 150px;
        margin-top: 49px;
        margin-bottom: 49px;
        padding-left: 20px;
        padding-right: 20px;
        border-left: 1px solid black;
    }
    .hoofdtitel-inhoud2{
        font-size: 50px;
    }
    .contacts{
        font-size: 20px;
        text-align: center;
    }
</style>
<body>
    <div class="Navbar">
        <div class="image-logo"><img src="logo.png"></div>
        <div class="menu-items">
            <div class="menu1" id="menu"><a href="Homepage.html">HOME</a></div>
            <div class="menu2" id="menu"><a href="Eten.html">ETEN</a></div>
            <div class="menu3" id="menu"><a href="Bezienswaardigheden.html">BEZIENSWAARDIGHEDEN</a></div>
            <div class="menu4" id="menu"><a href="">OVERNACHTEN</a></div>
            <div class="menu5" id="menu"><a href="Contact.html">Contact</a></div> 
        </div>
    </div>
        <div class="Inleiding-Eten">
                <div class="Image-inleiding">
                <img src="EtenHoofdAfbeelding.png" alt="">
                </div>
                <div class="video-inleiding">
                    <video autoplay loop muted src="EtenHasseltVIdeo.mp4" class="Video" height="100px"></video>
                </div>
                    <h1 class="Text-inleiding">ETEN</h1>
        </div>
        <div class="Restaurants">
            <div class="Boven-Restaurants">
                <div class="Restaurants-Algemeen" id="Links-Restaurants">
                    <a href="https://www.tasteofindia1.com/" target="_blank">
                    <div class="Restaurants-Images">
                        <img src="TasteOfIndia-Restaurant.jpg">
                    </div>
                    <h2 class="hoofding-restaurants">Taste of India</h2>
                    <div class="Lijn-onder-hoofding"></div>
                    </a>
                </div>
                <div class="Restaurants-Algemeen" id="Rechtse-Restaurants">
                    <a href="https://bonta.be/" target="_blank">
                    <div class="Restaurants-Images">
                        <img src="Bonta-Restaurant.png">
                    </div>
                    <h2 class="hoofding-restaurants">Bonta</h2>
                    <div class="Lijn-onder-hoofding"></div>
                    </a>
                </div>
            </div>
            <div class="Border"></div>
            <div class="Onder-Restaurants">
                <div class="Restaurants-Algemeen" id="Links-Restaurants">
                    <a href="https://www.rauwblend.be/blend-by-rauw/" target="_blank">
                    <div class="Restaurants-Images">
                        <img src="BlendByRauw-Restaurant.jpg">
                    </div>
                    <h2 class="hoofding-restaurants">Blend by Rauw</h2>
                    <div class="Lijn-onder-hoofding"></div>
                    </a>
                </div>
                <div class="Restaurants-Algemeen" id="Rechtse-Restaurants">
                    <a href="https://maison-mathis.be/" target="_blank">
                    <div class="Restaurants-Images">
                        <img src="MaisonMathis-Restaurant.png">
                    </div>
                    <h2 class="hoofding-restaurants">Maison Mathis</h2>
                    <div class="Lijn-onder-hoofding"></div>
                    </a>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="Alle-inhoud-footer">
                <div class="footer-inhoud1">
                    <div class="Center-inhoud1">
                        <div class="footer-LogoHasselt">
                          <a href="Homepage.html">
                              <img src="footer-logo.png" alt="" width="300px">
                          </a>
                        </div>
                        <div class="sociale-media">
                            <div class="SocialMedia-image">
                                <a href="https://www.instagram.com/visithasselt" target="_blank">
                                    <img src="instagram-logo-noir.png" alt="" width="40px">
                                </a>
                            </div>
                            <div class="SocialMedia-image">
                                <a href="https://www.facebook.com/visithasselt" target="_blank">
                                    <img src="logo-facebook-noir.png" alt="" width="40px">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
        
                    <div class="Inhoud-contacts">
                        <h1 class="hoofdtitel-inhoud2">Visit Hasselt</h1>
                        <div class="footer-contacts">
                            <p class="contacts">Maastrichterstraat 59<br>3500 Hasselt</p>
                        </div>
                    </div>  
            </div>
        </footer>
</body>
</html>